# metafacture-search

./: .gitignore  .travis.yml  README.md  pom.xml  state-of-search.txt
org.culturegraph.search/: .checkstyle  .project
org.culturegraph.search/quality_assurance/: checkstyle_rules.xml  pmd_rules.xml
org.culturegraph.search/src/main/java/org/culturegraph/mf/search/: IndexConstants.java
org.culturegraph.search/src/main/java/org/culturegraph/mf/search/index/: AnalyzerFactory.java  TextKeywordsMixedAnalyzerFactory.java
org.culturegraph.search/src/main/java/org/culturegraph/mf/search/sink/: BareLuceneIndex.java  LuceneIndex.java  PrimaryKeyLuceneIndex.java
org.culturegraph.search/src/main/resources/: flux-commands.properties
org.culturegraph.search/src/test/resources/: lux-test.xml  test-configurable-analyzer-factory.xml  test-language-specific-analyzer-factory.xml  test-lat-lon-field.xml
src/main/java/org/culturegraph/mf/search/: IndexConstants.java
src/main/java/org/culturegraph/mf/search/index/: BatchIndexer.java  IndexException.java  StreamIndexer.java  StreamIndexerBuilder.java  TextKeywordsMixedAnalyzerFactory.java
src/main/java/org/culturegraph/mf/search/pipe/: CGEntityDecoder.java  LuceneDocDecoder.java
src/main/java/org/culturegraph/mf/search/sink/: BareLuceneIndex.java  LuceneIndex.java  PrimaryKeyLuceneIndex.java
src/test/resources/: test-word-sets.xml  word-set-1.txt  word-set-2.txt
